{
	"name": "contact_manager_app",
	"version": "1.0.0",
	"description": "a content manager application rest api built in nodejs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node  index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sriniD-dev/projects_node.git"
	},
	"keywords": [
		"nodejs",
		"express",
		"javascript",
		"mongoose"
	],
	"author": "sriniD-dev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sriniD-dev/projects_node/issues"
	},
	"homepage": "https://github.com/sriniD-dev/projects_node#readme",
	"devDependencies": {
		"nodemon": "^3.1.0"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2"
	}
}
